
DATABASE_URL=mysql+pymysql://progress_user:Taro58009+@localhost/progress_db?charset=utf8mb4
SECRET_KEY=Vs5cZLZwA87uZSvi7kr-Ht7ahTrWiG-i0AzRSsd7GbSAGCHq_YH2U-Juv98ZSC6GtpKGKFfLaNE28cwVWWGtTQ

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

Environment="GOOGLE_API_KEY=AIzaSyBZ96x5hZ5Pb6gg9smKQadF0esvTna6urM"

SUPERUSER=admin
SUPERUSER_PASS=taro58009@

CORS_ORIGINS=https://anzai-home.com

API_TITLE=Task Progress API
API_VERSION=1.0.0
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_JSON_PATH=openapi.json
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://api.anzai-home.com/progress